<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iPromoter-5mC Server</title>
    <link href="../static/src/main.css" rel="stylesheet" type="text/css">
    <!--<link rel="icon" href="{{ url_for('static', filename='../static/favicon.ico') }}">-->
    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 300px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }

        div.info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .info .right { float: right; margin: 0 55px 0 0;}

        .info .main {
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
        .info a{
            font-style: italic;
            color: #454545;
            font-weight: bold;
            font-size: 105%;
            text-decoration: none;
            font-variant: normal;
        }
        .info a:hover {
            text-shadow: silver 1px 1px 1px;
        }

    </style>
</head>
<body>
    <div align="center" class="body_content">
        <div id="header">
            <h1><a class="red" href="./">iPromoter-5mC Server</a></h1>
            <ul id="menu">
                <li class="active"><a href="./" title="iPromoter_5mC Server">iPromoter-5mC</a></li>
                <li><a href="./download" title="download">download</a></li>
                <li><a href="./Pse_help" title="Help">Help</a></li>
                <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
            </ul>
        </div>
        <div class="info">
            <h3 class="underlined" align="left">iPromoter-5mC Server User Guide</h3>
            <p> </p>

             <div id="introduction" align="left">
                <p class="main">Descript</p>
                <p>This prediction website is based on known human small cell lung cancer cell
                    coefficients based on sites with significant promoter methylation levels.
                    The main goal is to achieve the prediction of all 5mC promoters in human
                    small cell lung cancer cell lines.</p>
            </div>
            <!--<div id="Intput_seq" align="left">-->
                <!--<p class="main">Intput sequence</p>-->
                 <!--<p>Users can submit a multi-label sequence-->
                    <!--(<a href="./Pse_example" target="_blank" title="example" style="color:blue">example</a>))-->
                    <!--of a protein family for the simulated evolution of proteins.-->
                    <!--The model predicts attributes according to the sequence of user-->
                    <!--input and returns the predicted results to the web interface.-->
                <!--</p>-->
            <!--</div>-->
            <div id="Intput_file" align="left">
                <p class="main">Intput file</p>
                <p>Users can submit a multi-sequence file (in <a href=" http://www.ncbi.nlm.nih.gov/blast/fasta.shtml">FASTA</a>
                    format)of submit sequence information by clicking a button.The final prediction model will send the predicted
                    results to the mailbox submitted by the user through the mailbox.
                </p>
            </div>
            <div id="Program name" align="left">
                <p class="main">Program name</p>
                <p>Users can choose the appropriate name to identify the prediction result files</p>
            </div>
			<div id="Content description" align="left">
                <p class="main">Content description</p>
                <p>"Pre_lable" means the predicted label category (whether it's 5mC or not);
				"Negative_probably" means the probability value predicted for a non-5mc site;
				"Positive_probably" represents the probability value predicted for the 5mC site.</p>
            </div>
        </div>
        <div id="footer" style="font-size:15px">
            <p align="center">Xiao Lab:Bioinformatic Team (<a href="http://www.jci-bioinfo.cn/">Xiao Lab</a>)
                ----------------------------------------------------Contact: jci_zl@163.com</a></p>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="../static/src/index.js"></script>
</body>
</html>









