<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPromoter-5mC Server</title>
    <link href="../static/src/main.css" rel="stylesheet" type="text/css">

    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 500px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }
        .box { float: left; padding: 35px 0 0; width: 650px; color: black; }
        .info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .col{
            width: 290px;
            padding: 5px;
            #border: 1px solid #e0e0e0;
            background: white;
        }
        /* @group info */

        div.info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .info .right { float: right; margin: 0 55px 0 0;}

        .info .main {
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
        .info a{
            font-style: italic;
            color: #454545;
            font-weight: bold;
            font-size: 105%;
            text-decoration: none;
            font-variant: normal;
        }
        .info a:hover {
            text-shadow: silver 1px 1px 1px;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }

        .col1{
            position:absolute;
            top:850px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .col2{
            position:absolute;
            top:780px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .Seq_input{
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            }
        .Seq_input:hover{
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }


    </style>

</head>

<body>


    <div class="body_content">
        <div id="header">
            <h1><a class="red" href="./">iPromoter-5mC Server</a></h1>
            <ul id="menu">
                <li class="active"><a href="./" title="iPromoter-5mC Server">iPromoter-5mC Server</a></li>
                <li><a href="./help" title="Help">Help</a></li>
                <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
            </ul>
        </div>


        <div class="box">
            <h2>
                <font size="5" color= #CCCC66 >
                    Welcome to <em title="iPromoter-5mC Server">iPromoter-5mC Server</em>
                </font>
            </h2>
        </div>


        <div class="info">
            <div id="info1">
                <p class="main" style="font-size:25px">Prediction Sequence</p>
                <p style="font-size:13px">
                    {{Seq_cadd}}
                </p>
                <p class="main" style="font-size:25px">Prediction results</p>
                <p style="font-size:20px;color:	#00BFFF">Number 1 denotes having this property, and minus 1 denotes not having this property</p>
                <table border="3" style="font-size:18px;border-collapse: collapse;">
                    <tr style="font">
                        <td>&nbsp;Enzyme&nbsp;</td>
                        <td>&nbsp;Oxidoreductases&nbsp;</td>
                        <td>&nbsp;Transferases&nbsp;</td>
                        <td>&nbsp;Hydrolases&nbsp;</td>
                        <td>&nbsp;Lyases&nbsp;</td>
                        <td>&nbsp;Isomerases&nbsp;</td>
                        <td>&nbsp;Ligases&nbsp;</td>
                        <td>&nbsp;Translocases&nbsp;</td>
                    </tr>
                    <tr style="text-align:center">
                        <td>result</td>
                        <td>{{Pre_lable[0]}}</td>
                        <td>{{Pre_lable[1]}}</td>
                        <td>{{Pre_lable[2]}}</td>
                        <td>{{Pre_lable[3]}}</td>
                        <td>{{Pre_lable[4]}}</td>
                        <td>{{Pre_lable[5]}}</td>
                        <td>{{Pre_lable[6]}}</td>
                    </tr>
                </table>
                <div style="text-align:right;margin-top:20px">
                    <script type="text/javascript">
                        var t = new Date();
                        document.write(t);
                    </script>
                </div>
            </div>

        </div>




        <div id="footer" style="font-size:15px">

			<p align="center">Xiao Lab:Bioinformatic Team (<a href="//http://www.jci-bioinfo.cn/">Xiao Lab</a>)
                ----------------------------------------------------Contact: jci_zl@163.com</a></p>

		</div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="../static/src/index.js"></script>


</body>
</html>
