<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPromoter-5mC Server</title>
    <link href="../static/src/main.css" rel="stylesheet" type="text/css">
    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 500px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }
        .box { float: left; padding: 35px 0 0; width: 650px; color: black; }
        .info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .col{
            width: 290px;
            padding: 5px;
            #border: 1px solid #e0e0e0;
            background: white;
        }
        /* @group info */

        div.info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .info .right { float: right; margin: 0 55px 0 0;}

        .info .main {
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
        .info a{
            font-style: italic;
            color: #454545;
            font-weight: bold;
            font-size: 105%;
            text-decoration: none;
            font-variant: normal;
        }
        .info a:hover {
            text-shadow: silver 1px 1px 1px;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }

        .col1{
            position:absolute;
            top:850px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .col2{
            position:absolute;
            top:610px;
            padding: 2px 2px 2px;
            width: 900px;
            border-radius: 6px;
            border: 2px solid #e0e0e0;
            background: #e0e0e0;
        }
        .Seq_input{
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            }
        .Seq_input:hover{
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body_content">
        <div id="header">
            <h1><a class="red" href="./">iPromoter-5mC Server</a></h1>
            <ul id="menu">
                <li class="active"><a href="./" title="iPromoter-5mC Server">iPromoter-5mC</a></li>
                <li><a href="./download" title="download">download</a></li>
                <li><a href="./Pse_help" title="Help">Help</a></li>
                <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
            </ul>
        </div>
        <div class="box">
            <h2>
                <font size="5" color="#dc143c" >
                    Welcome to <em title="iPromoter-5mC Server">iPromoter-5mC Server</em>
                </font>
            </h2>
            <p style="font-size:17px;width:900px">
                    This prediction website is based on known human small cell lung cancer cell
                    coefficients based on sites with significant promoter methylation levels.
                    The main goal is to achieve the prediction of all 5mC promoters in human
                    small cell lung cancer cell lines.<a href="./download" title="download">Experimental data download</a>
            </p>
        </div>
        <div class="info">
            <div id="info1">
                <p style="font-size:15px" class="main">Intput file</p>
                <p style="font-size:15px">Users can submit a multi-sequence file
                    (<a href="./Pse_example" target="_blank" title="example" style="color:blue">example</a>))
                    of submit sequence information by clicking a button.The final prediction model
                    will send the predicted results to the mailbox submitted by the user through the mailbox.
                    <a href="./Pse_help" title="help">More info...</a></p>
            </div>
            <!--<div>-->
                <!--<form method="post" style="margin_left:100px" action="upload_seq">-->
                    <!--<select id="Seq_strand" name="strand">-->
                        <!--<option value="forward strand">forward strand</option>-->
                        <!--<option value="reverse strand">reverse strand</option>-->
                    <!--</select>-->
                    <!--<textarea id="Seq_cadd" name="Seq_cadd" cols="120" rows="15" wrap="hard" style="resize:none"></textarea>-->
                    <!--<div align="center" class="coll">-->
                        <!--<input class="Seq_input" type="submit" value=" Submit Sequence " >-->
                        <!--&nbsp;&nbsp;&nbsp;-->
                        <!--<input class="Seq_input" type="reset" value=" Reset Sequence ">-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        </div>
        <div id="canshu" style="width: 900px;">
            <form action="Pse_upload_file" enctype='multipart/form-data' method='POST' >
                <div class="col" style="margin-left:100px">
                    <h3 style="font-size:15px"><span class="red" style="font-size:20px">promoter file</span></h3>
                    <label style="font-size:15px">Choose chain:</label>
                    <br><br/>
                    <select id="Seq_strand" name="strand">
                        <option value="forward strand" style="font-size:15px">forward strand</option>
                        <option value="reverse strand" style="font-size:15px">reverse strand</option>
                    </select>
                    <br><br/>
                    <label style="font-size:15px">Sequence (FASTA format):</label>
                    <br><br/>
                    <input class="file" type="file" name="file" accept=".fasta" required>
                    <br><br/>
                    <br><br/>
                    <br><br/>
                </div>
                <div class="col" style="margin-left:100px">
                    <h3><span class="red" style="font-size:20px">Job Submission</span></h3>
                    <br><br/>
<!--                    <br><br/>-->
                    <label style="font-size:15px">Program name:</label>
                    <input type = "text"  id="Program_name" name="Program_name"  size="25" maxlength="20"  placeholder= 'Please enter your project name' required>
                    <p></p>
                    <label style="font-size:15px">&ensp;&ensp;&ensp;&ensp;Email&ensp;&ensp;&ensp;&ensp;:</label>
                    <input type = "email"  id="Email_address" name="Email_address"  size="25" placeholder= 'Please enter your email address' required>
                </div>
                <div align="center" class="col2">
                    <input class="file" type="submit" value=" Submit Sequence " style="font-size:15px">
                </div>
            </form>
        </div>

        <div id="footer" style="font-size:15px">

			<p align="center">Xiao Lab:Bioinformatic Team (<a href="http://www.jci-bioinfo.cn/">Xiao Lab</a>)
                ----------------------------------------------------Contact: jci_zl@163.com</a></p>

		</div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="../static/src/index.js"></script>

</body>
</html>
