[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:8082
#http = 0.0.0.0:8080

# 指向网站目录
chdir=/home/A1508_xgf/jci_webserver/iPromoter-5mC

# python 启动程序文件
wsgi-file = /home/A1508_xgf/jci_webserver/iPromoter-5mC/app.py
#mount = /app1 = /home/A1508_xgf/jci_webserver/domianevo/app.py


# python 程序内用以启动的 application 变量名
callable = app

manage-script-name = true
# 处理器数
processes = 4

# 线程数
threads = 4

buffer-size = 32768

#状态检测地址
stats = 0.0.0.0:9193

daemonize=/home/A1508_xgf/jci_webserver/iPromoter-5mC/uwsgi1.log